# ApkManager

./: public.p12  public.p12.password  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/xiaobaicz/apkmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/xiaobaicz/apkmanager/: App.kt  AppActivity.kt  GlideModule.kt
app/src/main/java/cc/xiaobaicz/apkmanager/entity/: ToolBar.kt
app/src/main/java/cc/xiaobaicz/apkmanager/fragment/: BaseFragment.kt  MainFragment.kt  PkgInfoFragment.kt  PkgInfoOptionDialogFragment.kt  SplashFragment.kt
app/src/main/java/cc/xiaobaicz/apkmanager/global/: BindingAdapter.kt  Const.kt
app/src/main/java/cc/xiaobaicz/apkmanager/net/: ServiceAPI.kt
app/src/main/java/cc/xiaobaicz/apkmanager/util/: Gson.kt  IO.kt  IToast.kt  MessageDigest.kt  SysUI.kt  ToolBar.kt  Unit.kt
app/src/main/java/cc/xiaobaicz/apkmanager/viewmodel/: BaseViewModel.kt  MainViewModel.kt  PkgInfoViewModel.kt
app/src/main/res/anim/: cover_in.xml  cover_out.xml  fade_in.xml  fade_out.xml  pop_cover_in.xml  pop_cover_out.xml  pop_slide_in.xml  pop_slide_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_back_56.xml  ic_launcher_foreground.xml  ic_manager_128.xml  ic_options_56.xml  ic_system_56.xml  ic_system_56_off.xml  ic_system_56_on.xml
app/src/main/res/layout/: activity_app.xml  dialog_pkg_info_option.xml  fragment_main.xml  fragment_pkg_info.xml  fragment_splash.xml  item_apk.xml  layout_tool_bar.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cc/xiaobaicz/apkmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
