plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        keystore_debug {
            storeFile file('../public.p12')
            storePassword 'qc123456'
            keyAlias 'debug'
            keyPassword 'qc123456'
        }
        keystore_internal {
            storeFile file('../public.p12')
            storePassword 'qc123456'
            keyAlias 'internal'
            keyPassword 'qc123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "cc.xiaobaicz.apkmanager"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystore_debug
        }
        debugR8 {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystore_internal
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "app"

    productFlavors {
        //内部测试
        internal {
            dimension "app"
            applicationId "cc.xiaobaicz.apkmanager.internal"
            manifestPlaceholders = [AppName: "APK Manager-Internal"]
            buildConfigField "String", "URL", '"http://127.0.0.1"'
        }
        //正式
        formal {
            dimension "app"
            manifestPlaceholders = [AppName: "APK Manager"]
            buildConfigField "String", "URL", '"http://127.0.0.1"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.github.XiaoBaiCZ:RecyclerViewExtend:0.5.1'

    //JetPack
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    //liveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    //viewMode
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    //viewMode + liveData + lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    //room
    implementation 'androidx.room:room-runtime:2.2.5'
    //kapt
    kapt 'androidx.room:room-compiler:2.2.5'
    //coroutine support
    implementation 'androidx.room:room-ktx:2.2.5'
    //work
    implementation 'androidx.work:work-runtime:2.4.0'
    //coroutine
    implementation 'androidx.work:work-runtime-ktx:2.4.0'

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //kApt
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //mmkv
    implementation 'com.tencent:mmkv-static:1.2.7'

}